:root {
    --bg-color : rgb(43, 7, 48);
    --main-color : rgb(144, 180, 120);
    --second-color : rgb(214, 214, 214);
    --btn-color : rgb(117, 117, 117);
    --btnHover-color : rgb(73, 73, 73);
    --fetched-color : rgb(235, 170, 243);
    --head-size : 45px;
    --h3-size : 24px;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--bg-color);
  }
  
  h1 {
    font-size: var(--head-size);
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
  }
  
  h3 {
    margin: 4px;
    font-size: var(--h3-size);
    font-weight: bold;
    color: var(--second-color);
  }
  
  label {
    margin: 4px;
    color: var(--second-color);
    font-weight: bold;
  }
  
  input {
    margin: 4px;
    padding: 5px;
    background-color: var(--bg-color);
    border: 2px solid var(--fetched-color);
    color: var(--second-color);
  }
  
  textarea {
    margin: 4px;
    padding: 5px;
    height: 120px;
    width: 250px;
    background-color: var(--bg-color);
    border: 2px solid var(--fetched-color);
    color: var(--second-color);
  }
  
  button {
    background-color: var(--btn-color);
    padding: 7px;
    border: none;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: var(--btnHover-color);
  }
  
  .fetchedBtn {
    display: block;
    margin: auto;
  }
  
  #fetchedDiv {
    color: var(--fetched-color);
  }
  
  
  
  hr {
    color: var(--main-color);
    width: 20%;
  }
  
  #footerP {
    text-align: center;
    color: var(--second-color);
    font-weight: bold;
  }
  